# TrustNoOneIRC

./: .gitignore  Common.cs  LoboForge.TNOIRC.csproj  LoboForge.TNOIRC.csproj.Backup.tmp  LoboForge.TNOIRC.sln  Program.cs  README.md  TNO.mIRC.csproj  TNO.mIRC.sln  _Imports.razor  electron.manifest.json  main.js  package-lock.json
BotCore/: BotCore.csproj  BotLoader.cs  PluginService.cs
BotCore/Interfaces/: IBot.cs  IBotMetaData.cs
BotCore/Models/: BotBase.cs  BotContext.cs  BotMetaData.cs
BotCore/Roslyn/: BotCompiler.cs  BotWatcher.cs
Data/: IrcCommandType.cs  IrcReplyCode.cs
LoboForge.TNOIRC.Shared/Models/: EventRecords.cs  IEventBus.cs  PrivateConversation.cs
Models/: AppConfig.cs  AutoReply.cs  ChatMessage.cs  EventRecords.cs  IrcChannel.cs  IrcMessage.cs  IrcServerProfile.cs  IrcUser.cs  PrivateConversation.cs  Window.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: CommandPattern.cs  ConfigService.cs  Handlers.cs  IEventBus.cs  IrcClientService.cs  IrcCommands.cs  IrcMessageParser.cs  TorSocks5Helper.cs
Shared/: AutoReplyWindow.razor  BotManager.razor  ChannelBrowser.razor  ChannelIcon.razor  ChatWindow.razor  ConnectionWindow.razor  HackerWindow.razor  IrcLog.razor  MainLayout.razor  PrivateMessageWindow.razor  RawCommandWindow.razor
TNOIRC/: .gitignore  LoboForge.TNOIRC.csproj  Program.cs  electron.manifest.json  package.json
TNOIRC/Bots/: GoblinTestBot.cs
TNOIRC/Models/: AppConfig.cs  AutoReply.cs
TNOIRC/Pages/: Error.cshtml  Index.razor  _Host.cshtml
TNOIRC/Properties/: launchSettings.json
TNOIRC/Services/: CommandPattern.cs  ConfigService.cs  Handlers.cs  IEventBus.cs  IRCConnectionOptions.cs  IrcMessageParser.cs  TorSocks5Helper.cs
TNOIRC/Shared/: ChannelBrowser.razor  ChannelIcon.razor  ChatWindow.razor  MainLayout.razor
tor/: torrc
wwwroot/: drag.js
wwwroot/css/: site.css  site.text
